{
  "name": "camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.115.0",
    "lucide-react": "^1.40.0",
    "mongodb": "^7.6.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.9",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0"
  }
}
